{
  "name": "starspar",
  "version": "0.0.1",
  "description": "A fun HTML5 game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gilgamech/starspar/issues",
    "email": "starspar@Gilgamech.com"
  },
  "keywords": [
    "starspar",
    "game",
    "fun"
  ],
  "license": "GPL v3"
}
